# rep001

./: .gitignore
Nin-landroid/: .gitignore  settings.gradle.kts
Nin-landroid/app/: build.gradle.kts  google-services.json
Nin-landroid/app/src/androidTest/java/in/ac/agri/: ExampleInstrumentedTest.kt
Nin-landroid/app/src/main/: AndroidManifest.xml
Nin-landroid/app/src/main/java/in/ac/agri/: MainActivity.kt
Nin-landroid/app/src/main/java/in/ac/agri/network/: ApiClient.kt  ApiService.kt
Nin-landroid/app/src/main/java/in/ac/agri/repository/: MockData.kt  ParcelRepository.kt
Nin-landroid/app/src/main/java/in/ac/agri/ui/auth/: AuthScreen.kt
Nin-landroid/app/src/main/java/in/ac/agri/ui/map/: MapScreen.kt  MapViewModel.kt
Nin-landroid/app/src/main/java/in/ac/agri/ui/theme/: Color.kt  Theme.kt  Type.kt
Nin-landroid/app/src/main/res/values/: strings.xml  themes.xml
Nin-landroid/app/src/test/java/in/ac/agri/: ExampleUnitTest.kt
Nin-landroid/gradle/: libs.versions.toml
Nin-landroid/gradle/wrapper/: gradle-wrapper.properties
